FYP/Mobile/Mech/Mech/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mech.Views.DashBoard"	 
			 xmlns:vm="clr-namespace:Mech.ViewModels"
			 xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
			 xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
			 xmlns:local="clr-namespace:Mech.Utils;assembly=Mech"
			xmlns:pages="clr-namespace:Mech.Views"
			 Title="DashBoard"  >

	<TabbedPage.BindingContext>
		<vm:DashBoardViewModel/>
	</TabbedPage.BindingContext>
	<ContentPage Title="Profile" Icon="profile64.png" >
		<Frame BackgroundColor="WhiteSmoke"
							Padding="10"
							HasShadow="false"
							Margin="5">
			<StackLayout Orientation="Vertical" Spacing="10" Margin="2,2,2,2">
				<Grid HorizontalOptions="Center" VerticalOptions="Center">
					<img:CircleImage Source="{Binding  ImageUrl}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" 
									 HorizontalOptions="Center" VerticalOptions="Center"/>
				</Grid>

				<Grid HorizontalOptions="Center" VerticalOptions="Center">
					<Label Text="{Binding Name}" FontSize="18" TextColor="Gray"  HorizontalOptions="Center" VerticalOptions="Center" />
				</Grid>

				<Grid HorizontalOptions="Center" VerticalOptions="Center">
					<Label Text="{Binding Title}" FontSize="14" TextColor="DarkGray" HorizontalOptions="Center" VerticalOptions="Center"/>
				</Grid>

				<BoxView HeightRequest="1" HorizontalOptions="Fill" Color="OrangeRed" Margin="2" />

				<StackLayout Orientation="Horizontal">
					<Label Text="Contact" FontSize="12" TextColor="Gray" WidthRequest="100"/>
					<Label Text="{Binding ContactNo}" FontSize="13" TextColor="Gray" FontAttributes="Bold"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Address" FontSize="12" TextColor="Gray" WidthRequest="100"/>
					<Label Text="{Binding Address}" FontSize="13" TextColor="Gray" FontAttributes="Bold"/>
				</StackLayout>

				<BoxView HeightRequest="1" HorizontalOptions="Fill" Color="OrangeRed" Margin="2" />

				<Button  Margin="2,5,2,2"  HorizontalOptions="Center" Command="{Binding LogoutCommand}" WidthRequest="100" VerticalOptions="Center"  Style="{DynamicResource PrimaryButton}" Text="Logout"   />
				<Button Margin="2,5,2,2"  HorizontalOptions="Center" Clicked="OnEditClicked" WidthRequest="100" VerticalOptions="Center"  Style="{DynamicResource PrimaryButton}" Text="Edit"   />

				 


			</StackLayout>

		</Frame>

		<!--<StackLayout  Grid.Row="0" Margin="10,20"   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
			<Frame  Margin="2,5">
				<StackLayout 	>
					<StackLayout Orientation="Vertical">
						<Label   Text="Name" Font="9" HorizontalOptions="StartAndExpand"   WidthRequest="300"   />
						<Label   Text="{Binding Name}" Font="14" HorizontalOptions="StartAndExpand"   WidthRequest="300"   />

						<Label   Text="Title" Font="9" HorizontalOptions="StartAndExpand"   WidthRequest="300"   />
						<Label   Text="{Binding Title}"  Font="14" HorizontalOptions="StartAndExpand"   WidthRequest="300"    />

						<Label   Text="Contact No" Font="9" HorizontalOptions="StartAndExpand"   WidthRequest="300"   />
						<Label  Text="{Binding ContactNo}" Font="14" HorizontalOptions="StartAndExpand"   WidthRequest="300"  />

						<Label   Text="Address" Font="9" HorizontalOptions="StartAndExpand"   WidthRequest="300"   />
						<Label  Text="{Binding }" Font="14" HorizontalOptions="StartAndExpand"   WidthRequest="300"  />

						
					</StackLayout>

				</StackLayout>
			</Frame>
		</StackLayout>-->
	</ContentPage>
	<ContentPage Title="{Binding PageTitle}" Icon="contract.png" >
		<Grid >

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Frame   Grid.Row="0" Margin="2"    CornerRadius="10"   IsVisible="{Binding Confermation}">
				<StackLayout Orientation="Vertical" Margin="5">
					<Label   FontSize="12" FontAttributes="Bold" Text="{Binding SenderTitle}" />
					<Label   FontSize="12" Text="{Binding AggrementText}"	/>

					<Label FontSize="9" Margin="0,0,0,-5" FontAttributes="Bold" Text="Initial Charges"/>
					<Entry   Text="{Binding InitialCharges}"   Keyboard="Numeric" ReturnType="Done" MaxLength="6"     HorizontalOptions="StartAndExpand"   WidthRequest="250" Placeholder="Amount"   />
					
					<Label FontSize="9" Margin="0,0,0,-5" FontAttributes="Bold" Text="Per Kilometer Rate"/>
					<Entry   Text="{Binding ChargesPerKM}"   Keyboard="Numeric" ReturnType="Done" MaxLength="6"     HorizontalOptions="StartAndExpand"   WidthRequest="250" Placeholder="Amount"   />

					<Label FontSize="9" Margin="0,0,0,-5" FontAttributes="Bold" Text="Per Hour Rate"/>
					<Entry   Text="{Binding ChargesPerHour}"   Keyboard="Numeric" ReturnType="Done" MaxLength="6"     HorizontalOptions="StartAndExpand"   WidthRequest="250" Placeholder="Amount"   />

					<Label Text="{Binding TotalCharges}" FontSize="16" FontAttributes="Bold" Margin="5,0,0,5" />
					<Button  IsVisible="{Binding IsVisible}" Style="{DynamicResource PrimaryButton}" Text="Conferm Request"  Command="{Binding ConfermationCommand}"  />
					<Button    Style="{DynamicResource PrimaryButtonRed}" Text="Discard"  Command="{Binding DiscardCommand}"  />

				</StackLayout>
			</Frame>	 
		</Grid>
	</ContentPage>
	<pages:NotificationsPage Title="Notifications" Icon="notif64.png" />
	<!--<ContentPage Title="Chat" x:Name="ChatPage" Icon="chat64.png" >
		<ContentPage.Resources>
			<ResourceDictionary>
				<DataTemplate x:Key="FromTemplate">
					<ViewCell>
						<Frame BackgroundColor="LightBlue"
							Padding="10"
							HasShadow="false"
							Margin="10,10,40,10">
							<StackLayout Orientation="Horizontal" Spacing="10" Margin="2,2,2,2">
								<img:CircleImage Source="{Binding SenderImageUrl}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>

								<StackLayout>
									<StackLayout Orientation="Horizontal">
										<Label Text="{Binding FromUser}" FontSize="9" TextColor="Gray"/>
										<Label Text="@" FontSize="9" TextColor="Gray"/>
										<Label Text="{Binding DateSent}" FontSize="8" TextColor="DarkGray"/>
									</StackLayout>
									<Label Text="{Binding Message}" FontSize="10"  MinimumWidthRequest="230" WidthRequest="230"  />
								</StackLayout>

							</StackLayout>

						</Frame>
					</ViewCell>

				</DataTemplate>

				<DataTemplate x:Key="ToTemplate">
					<ViewCell>
						<Frame BackgroundColor="DarkGray"
							Padding="10"
							HasShadow="false"
							Margin="40,10,10,10">
							<StackLayout Orientation="Horizontal" Spacing="10" Margin="2,2,2,2">
								<StackLayout>
									<StackLayout Orientation="Horizontal">
										<Label Text="{Binding FromUser}" FontSize="9" TextColor="LightBlue"/>
										<Label Text="@" FontSize="9" TextColor="LightBlue"/>
										<Label Text="{Binding DateSent}" FontSize="8" TextColor="LightBlue"/>
									</StackLayout>
									<Label Text="{Binding Message}" FontSize="10"  MinimumWidthRequest="230" WidthRequest="230" />
								</StackLayout>
								<img:CircleImage Source="{Binding SenderImageUrl}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" HorizontalOptions="End" VerticalOptions="Center"/>

							</StackLayout>
						</Frame>
					</ViewCell>
				</DataTemplate>

				<local:ChatDataTemplateSelector x:Key="ChatDataTemplateSelector" ToTemplate="{StaticResource ToTemplate}"	FromTemplate="{StaticResource FromTemplate}" />

			</ResourceDictionary>
		</ContentPage.Resources>

		<ContentPage.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ListView Grid.Row="0"  x:Name="ChatListView" ItemsSource="{Binding Messages}"   HasUnevenRows="True" ItemTemplate="{StaticResource ChatDataTemplateSelector}" 
				 SeparatorColor="Transparent"  />

				<Frame Grid.Row="1" Margin="2" IsVisible="{Binding Connected}">
					<StackLayout  Orientation="Horizontal" Margin="3">
						<Entry  Margin="2,0,0,3" Keyboard="Chat" Placeholder="Message" HorizontalOptions="Start" Text="{Binding MessageText}" WidthRequest="270" VerticalOptions="Center"  />
						<Button Style="{DynamicResource CircleBlueButton}"	Command="{Binding SendCommand}"	  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,2,0" FontSize="10"  Text="Send"/>
					</StackLayout>
				</Frame>

			</Grid>
		</ContentPage.Content>
	</ContentPage>-->
	 

</TabbedPage>