FYP/Mobile/Mech/Mech/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"	 
             x:Class="Mech.Views.Register"
			 xmlns:vm="clr-namespace:Mech.ViewModels"
			Title="Register" >
	<ContentPage.BindingContext>
		<vm:RegisterViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Content>

		<ScrollView> 
		<StackLayout  Margin="10,20"   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">  
			<Frame  Margin="2,5">
				<StackLayout 	>
					<StackLayout Orientation="Vertical">
							<Label FontSize="9" Margin="0,0,0,-5" FontAttributes="Bold" Text="Name"/>
							<Entry  x:Name="NameEntry" Text="{Binding Name}" MaxLength="30" HorizontalOptions="StartAndExpand"   WidthRequest="300" Placeholder="Full Name"   />
							<Label FontSize="9" Margin="0,0,0,-5" FontAttributes="Bold" Text="Title"/>
							<Entry  x:Name="TitleEntry" ReturnType="Done" MaxLength="30" Text="{Binding Title}" HorizontalOptions="StartAndExpand"   WidthRequest="300" Placeholder="Business Title"   />
							<Label FontSize="9" Margin="0,0,0,-5" FontAttributes="Bold" Text="Contact No"/>
							<Entry  Keyboard="Telephone" ReturnType="Done" MaxLength="16" x:Name="ContactEntry" Text="{Binding ContactNo}" HorizontalOptions="StartAndExpand"   WidthRequest="300" Placeholder="Contact number"   />
							<Label  HorizontalOptions="StartAndExpand"   WidthRequest="300" Text="Address"/>
							<Editor  x:Name="AddressEntry" MaxLength="200" Text="{Binding Address}" HorizontalOptions="StartAndExpand"   WidthRequest="300"  HeightRequest="100"    />
					</StackLayout>
						<Button   HorizontalOptions="Center" Command="{Binding RegisterCommand}" VerticalOptions="Center"  Style="{DynamicResource PrimaryButton}" Text="Register"  Margin="2,2,2,2"  />
						<Label  HorizontalOptions="StartAndExpand"   WidthRequest="300" Text="{Binding Message}"/>

					</StackLayout>
			</Frame>   
		</StackLayout>  
		</ScrollView>

	</ContentPage.Content>
</ContentPage>