FYP/Mobile/Mech/Mech/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mech.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
			<Color x:Key="PrimaryRed">#E81A3F</Color>
			<Color x:Key="PrimaryBlue">#730DFF</Color>
			<Color x:Key="Black">#595355</Color>
			<Color x:Key="Blue">#3aa7f9</Color>
			<Color x:Key="Red">#f55255</Color>

			<Style TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="WhiteSmoke"/>
			</Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
		    
			<Style x:Key="CircleRedButton" TargetType="Button">


				<Setter Property="WidthRequest" Value="50"/>
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="BorderRadius" Value="50"/>
				<Setter Property="BorderColor"  Value="{StaticResource Red}"/>
				<Setter Property="TextColor"  Value="White"/>
				<Setter Property="BackgroundColor"  Value="{StaticResource Red}"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Margin" Value="10,0,0,0"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>	 
			
			<Style x:Key="CircleBlueButton" TargetType="Button">   
				<Setter Property="WidthRequest" Value="50"/>
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="BorderRadius" Value="50"/>
				<Setter Property="BorderColor"  Value="{StaticResource Blue}"/>
				<Setter Property="TextColor"  Value="White"/>
				<Setter Property="BackgroundColor"  Value="{StaticResource Blue}"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="FontSize" Value="22"/>
				<Setter Property="Margin" Value="10,0,0,0"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>

			<Style x:Key="RequestButton" TargetType="Button">


				<Setter Property="WidthRequest" Value="100"/>
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="BorderRadius" Value="30"/>
				<Setter Property="BorderColor"  Value="{StaticResource PrimaryBlue}"/>
				<Setter Property="TextColor"  Value="{StaticResource PrimaryBlue}"/>
				<Setter Property="BackgroundColor"  Value="Transparent"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="FontSize" Value="13"/>
				<Style.Triggers>
					<EventTrigger Event="Clicked">





					</EventTrigger>
				</Style.Triggers>

			</Style>
			
			<Style x:Key="PrimaryButton" TargetType="Button">   
				<Setter Property="BorderRadius" Value="50"/>
				<Setter Property="BorderColor"  Value="{StaticResource  Blue}"/>
				<Setter Property="TextColor"  Value="White"/>
				<Setter Property="BackgroundColor"  Value="{StaticResource  Blue}"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="FontSize" Value="13"/>  
			</Style>

			
			<Style x:Key="TransparantButton" TargetType="Button"> 
				<Setter Property="BorderColor"  Value="Transparent"/>
				<Setter Property="TextColor"  Value="Black"/>
				<Setter Property="BackgroundColor"  Value="Transparent"/>
				<Setter Property="BorderWidth" Value="0"/>
				<Setter Property="FontSize" Value="13"/>
			</Style>

			<Style x:Key="PrimaryButtonRed" TargetType="Button">

				 
				<Setter Property="BorderRadius" Value="50"/>
				<Setter Property="BorderColor"  Value="{StaticResource PrimaryRed}"/>
				<Setter Property="TextColor"  Value="White"/>
				<Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="FontSize" Value="13"/>   

			</Style>


			<Style x:Key="MechanicFrame"  TargetType="Frame">
				<Setter Property="OutlineColor"	 Value="{StaticResource PrimaryBlue}"/>
				<Setter Property="BackgroundColor" Value="Transparent"/>
			</Style>
			<Style x:Key="NeedMechanicFrame"  TargetType="Frame">
				<Setter Property="OutlineColor"	 Value="{StaticResource PrimaryRed}"/>
			</Style>
			<Style x:Key="MechanicLable"  TargetType="Label">
				<Setter Property="TextColor"	 Value="{StaticResource PrimaryBlue}"/>
			</Style>
			<Style x:Key="NeedMechanicLable"  TargetType="Label">
				<Setter Property="TextColor"	 Value="{StaticResource PrimaryRed}"/>
			</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>